# Detox-Agent

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
.github/: pull_request_template.md
Agent/: .env-example  AGENTS.md  (+4 more)
webserver/: AGENTS.md  Dockerfile  build.gradle  settings.gradle
webserver/docs/: api.md  features.md  overview.md
webserver/src/main/java/com/pnu/detox_agent/webserver/: DetoxAgentApplication.java
webserver/src/main/java/com/pnu/detox_agent/webserver/analytics/: StatisticsAggregator.java
webserver/src/main/java/com/pnu/detox_agent/webserver/config/: BlocklistCacheWarmup.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
webserver/src/main/java/com/pnu/detox_agent/webserver/controller/: AiReviewController.java  AuthController.java  BlocklistController.java  DashboardController.java  GlobalErrorAdvice.java  WebController.java
webserver/src/main/java/com/pnu/detox_agent/webserver/dto/: DomainUsageDto.java  TimelineStatsDto.java  UsageStatsDto.java
webserver/src/main/java/com/pnu/detox_agent/webserver/entity/: BlockedDomainEntity.java  DnsUsageEventEntity.java  DoHEndpointEntity.java  DomainUsageRecord.java  UsageSnapshotEntity.java  UserEntity.java
webserver/src/main/java/com/pnu/detox_agent/webserver/grpc/: DnsAnalyticsGrpcHandler.java
webserver/src/main/java/com/pnu/detox_agent/webserver/repository/: BlockedDomainRepository.java  DnsUsageEventRepository.java  DoHEndpointRepository.java  UsageSnapshotRepository.java  UserRepository.java
webserver/src/main/java/com/pnu/detox_agent/webserver/security/: JwtAuthFilter.java  JwtService.java
webserver/src/main/java/com/pnu/detox_agent/webserver/service/: AuthService.java  BlocklistService.java  DashboardService.java  DoHAddressService.java  DomainAggregationPolicy.java  UsagePersistenceService.java  UsageTrackingService.java
webserver/src/main/proto/: ai_agent_review.proto  dns_analytics.proto
webserver/src/main/resources/: application.properties  schema.sql
webserver/src/main/resources/templates/: blocklist.html  dashboard.html  login.html  register.html  review.html
webserver/src/test/java/com/pnu/detox_agent/webserver/: DetoxAgentApplicationTests.java
webserver/src/test/java/com/pnu/detox_agent/webserver/service/: DomainAggregationPolicyTest.java
webserver/src/test/resources/: application.properties
(+100 files in other folders)
